    <!DOCTYPE html>
    <html>
        <head>
            <base href="http://go.pardot.com" >
            <meta charset="utf-8"/>
            <meta name="description" content="%%description%%"/>
            <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
            <title>%%title%%</title>
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <style>

            /* --------------------------------------------------------------
                FORM STYLES
            ----------------------------------------------------------------- */

                /* Border-box box model FTW! */
                #pardot-form,
                #pardot-form *,
                #pardot-form *:before,
                #pardot-form *:after {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                /* Override form margin and padding set in the default stylesheet. Inherit font and color from page. */
                #pardot-form {
                    margin: 0;
                    padding: 0;
                    font: inherit;
                    color: inherit;
                }

                /* Override form field wrapper margin and padding set in the default stylesheet. */
                #pardot-form .form-field,
                #pardot-form .submit {
                    margin: 15px 0 15px 0;
                    padding: 0;
                }

                /* Remove top margin from first from field wrapper. */
                #pardot-form .form-field:first-child {
                    margin-top: 0;
                }

                /* Set default input style. */
                #pardot-form input {
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    box-sizing: border-box;
                    color: #2c3e50;
                    font-size: 14px;
                    padding: 7px 15px;
                }

                /* When labels are not floated left, set width on text inputs, textareas, and selects to 100%. */
                #pardot-form input.text,
                #pardot-form input.date,
                #pardot-form textarea,
                #pardot-form select {
                    width: 100%;
                    font-family: inherit;
                    color: inherit;
                }

                /* When labels are floated left, set width on field labels to a percentage of available width. In browsers that support calc(), use static label width instead and the form field will consume the remaining width. */
                #pardot-form.label-left .field-label {
                    width: 35%;
                    width: calc(180px);
                }

                /* When labels are floated left, set width on text inputs, textareas, and selects to a percentage. In supported browsers, set width to 100% minus the width of the label instead. */
                #pardot-form.label-left input.text,
                #pardot-form.label-left input.date,
                #pardot-form.label-left textarea,
                #pardot-form.label-left select {
                    width: 65%;
                    width: calc(100% - 180px);
                    padding: 7px 15px;
                }

                /* When labels are floated left, indent supporting form elements by the same amount as the field label. */
                #pardot-form.label-left span.value,
                #pardot-form.label-left .description,
                #pardot-form.label-left .no-label > *,
                #pardot-form.label-left .submit,
                #pardot-form.label-left .error.no-label {
                    margin-left: 35%;
                    margin-left: calc(115px);
                }

                /* Remove unnecessary left padding on required radio/checkbox field labels when label alignment is set to above and the required symbol is set to default in form styling options. */
                #pardot-form label.inline {
                    padding-left: 10px;
                }

                /* Backup styles in case padding is added to text inputs. */
                #pardot-form input.date {
                    padding-left: 20px;
                    background-position: left center;
                }

                #pardot-form .submit input {
                    background-color: #009639;
                    color: #fff;
                    width: 100%;
                }

            /* --------------------------------------------------------------
                BASE
            ----------------------------------------------------------------- */

                /* Set the base font */
                body {
                    color: #444;
                    font-family: inherit;
                    line-height: 27px;
                    font-size: 15px;
                }

                /* Set heading fonts */
                h1 {  }
                h2 {  }
                h3 { font-size:20px; }
                h4 {  }

                /* Set default background colour */
                .bgcolour {
                    background-color: #fff;
                }
                /* Set custom background colours for specific blocks, also update font colours if dark BG  */
                .header.bgcolour { /* background-color: #eee; */ }
                .footer.bgcolour { /* background-color: #eee; */ }
                .block-one.bgcolour { background-color: #009639; color: #fff; }
                .block-two.bgcolour { background-color: #fafafa; }

            /* --------------------------------------------------------------
                TEMPLATE DETAILS
            ----------------------------------------------------------------- */

                /* Remove bottom space & adjust font */
                .cta p {
                    margin-bottom: 0;
                    font-size: 21px;
                    font-weight: 200;
                }

                /* Remove bottom space */
                footer p{
                    margin-bottom: 0;
                }

                /* Set dynamic width to images in block two */
                .block-two .thumbnail img {
                    max-width: 100%;
                }

                /* Enable strong control over editable table cell widths */
                table.editable-table {
                    table-layout: fixed;
                    width: 100%;
                }

                /* Set default editable table cell spacing & widths */
                table.editable-table.3col td {
                    padding:0px 15px;
                    width:33%;
                }
                table.editable-table.2col td {
                    padding:0px 15px;
                    width:50%;
                }

                /* Grey BG */
                .grey{
                    background-color:#eee;
                }

                /* Images do not extend containers */
                img{
                    max-width: 100%;
                }
                table img{
                    width:100%;
                    max-width: 150px !important;
                }
                .list-icon {
                    display: inline-block;
                    background-color: #03953c;
                    padding: 0px 9px;
                    border-radius: 50px;
                    color: #fff;
                    font-size: 15px;
                    font-weight: 500;
                    font-family: trebuchet ms,helvetica,sans-serif;
                }
                .list-text {
                    display: block;
                    padding-left: 40px;
                    margin-top: -28px;
                    font-size: 15px;
                    line-height: 21px;
                    color: #03953c;
                }

            /* --------------------------------------------------------------
                SPACING
            ----------------------------------------------------------------- */

                /* make element edge to edge */
                .flush {
                    padding-left: 0;
                    padding-right: 0;
                }

                /* vertical padding */
                .vpadding {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

                /* top padding only */
                .tpadding {
                    padding-top: 20px;
                    padding-bottom: 0px;
                }

                /* side padding only */
                .hpadding {
                    padding-left: 15px;
                    padding-right: 15px;
                }

                /* bottom padding only */
                .bpadding {
                    padding-top:0px;
                    padding-bottom:20px;
                }

                /* large vertical padding */
                .vpaddingLG {
                    padding-top:50px;
                    padding-bottom:50px;
                }

                /* vertical padding double */
                .vpadding-double{
                    padding-top:40px;
                    padding-bottom:40px;
                }

                /* vertical alignment */
                .vcenter {
                    display: inline-block;
                    vertical-align: middle;
                    float: none;
                }

                /* spave below headings */
                h1, h2, h3, h4, h5, h6 {
                    margin-bottom:15px;
                }

                /* space below paragraph */
                p {
                    margin-bottom:20px;
                }

            /* --------------------------------------------------------------
                SOCIAL
            ----------------------------------------------------------------- */

                /* Social container spacing */
                .social {
                    line-height: 20px;
                }

                    /* Make everything within social display next to one another */
                    .social * {
                        display:inline;
                        line-height: 20px;
                    }

                /* Social list spacing */
                .social-list {
                    padding-left:10px;
                    margin:0px;
                }

                    /* Social list display next to one another */
                    .social-list li, .social-list{
                        display:inline;
                    }

                    /* Disable underlines on image link hover */
                    .social-list a:hover{
                        text-decoration: none;
                    }

                /* Share button image specific style */
                #share-buttons img {
                    width: 20px;
                    border: 0;
                    box-shadow: 0;
                    display: inline;
                }


            /* --------------------------------------------------------------
                RESPONSIVE
            ----------------------------------------------------------------- */
                /* xs */
                @media(max-width:767px){
                    .logo{
                        text-align: center;
                        padding-bottom:0;
                    }
                    .pull-right{
                        float: none !important;
                        text-align: center;
                    }
                    .vpadding-double{
                        padding-top:0px;
                        padding-bottom:0px;
                    }
                    .social{
                        text-align: center;
                    }
                    .vcenter{
                        width:100%;
                        text-align: center;
                    }
                    .edit-image{
                        width:290px;
                        padding-bottom: 5px;
                    }
                    
                }
                /* sm */
                @media (max-width:768px){
                    #pardot-form.label-left .field-label {
                        width: 100%;
                        text-align: left;
                    }
                    #pardot-form.label-left input.text, #pardot-form.label-left input.date, #pardot-form.label-left textarea, #pardot-form.label-left select {
                        width: 100%;
                    }
                    #pardot-form.label-left span.value,
                    #pardot-form.label-left .description,
                    #pardot-form.label-left .no-label > *,
                    #pardot-form.label-left .submit,
                    #pardot-form.label-left .error.no-label {
                        width: 100%;
                    }
                    #pardot-form.label-left span.value, #pardot-form.label-left .description, #pardot-form.label-left .no-label > *, #pardot-form.label-left .submit, #pardot-form.label-left .error.no-label {
                        margin-left: 0;
                    }
                    form.form p {
                        margin-left: 0px !important;
                        padding-left:0px !important;
                    }
                    table.editable-table td {
                        display: block;
                        width: 100% !important;
                    }
                }
                /* md */
                @media(max-width:992px){

                }
                /* lg */
                @media(min-width:1200px){

                }
            </style>
        </head>
        <body>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="header bgcolour">
          <div class="container">
              <div class="row">
                  <div class="col-md-3 col-sm-6 logo vpadding vcenter">
                    <div class="editable">
                       <img src="https://go.thegoodexchange.com/l/584323/2020-12-04/hhjnkg/584323/1607081688rKjoiBFC/Greenham_Trust.png" width="250" alt="logo" placehold="logo" pardot-region="logo" pardot-region-type="image">
                    </div>
                  </div><!--
                  --><div class="col-md-9 col-sm-6 clearfix vpadding vcenter">
                    <div class="cta pull-right text-center">
                      <div class="editable">
                            <p pardot-region="secondary_cta">
                                Contact us <br>
                                01635-736-740
                            </p>
                      </div><!-- editable -->
                    </div><!-- cta -->
                </div><!-- col-md-9 -->
              </div><!-- row -->
          </div><!-- container -->
        </div><!-- header -->
        <div class="block-one bgcolour">
            
          <div class="container vpadding-double">
              <div class="col-md-8 vpadding-double">
                  <div class="editable">
                        <h1 pardot-region="title">Help celebrate our 25th Anniversary & support the Queen’s Green Canopy.</h1>
                    </div>
                    <div class="editable">
                        <h2 class="tagline" pardot-region="tagline">Apply for your tree(s) today!</h2>
                    </div>
              </div>
          </div>
        </div><!-- block-one -->
      
        <div class="block">
            <div class="container">
                <div class="row vpadding">
                    <div class="col-md-6">
                        <div class="editable vpadding" pardot-region="main_content">
                            <h3>Introduction</h3>
                            <p>In 2022 Greenham Trust will be celebrating its 25th anniversary.  During this time we have awarded an amazing £64m in charitable giving to local community projects, both large and small.</p>
                            <ul style="list-style-type: none; padding-left: 10px;">
                                <li>
                                    <p><span class="list-icon">1</span>
                                        <span class="list-text">Please complete the form on the right to select the type, size and quantity of trees/hedging that you require.</span>
                                    </p>
                                </li>
                                <li>
                                    <p><span class="list-icon">2</span>
                                        <span class="list-text">We will provide up to 25,000 trees to be planted throughout the region. The tree planting season is between October and March so please get your application in ASAP!</span>
                                    </p>
                                </li>
                                <li>
                                    <p><span class="list-icon">3</span>
                                        <span class="list-text">Please ensure that you have read the full Ts & Cs and gained permission from the landowner before applying.</span>
                                    </p>
                                </li>
                            </ul>
                            <p>As part of our 25th anniversary celebrations and supporting the Queen’s Platinum Jubilee, we are delighted to be working alongside West Berkshire Council to offer local schools, councils, charities  and community groups the opportunity to plant a tree (or trees) to enhance our local environment for years to come.
                            </p>
                            <p><center>Please read the full eligibility criteria and Terms & Conditions on our website:

                                <a href="https://greenhamtrust.com/trees">www.greenhamtrust.com/trees</a></center></p>
                        </div>
                        <div class="row" pardot-region="block_one_table"> 
                        <div class="col-md-12 vpadding-double">
                            <img align="center" src="https://storage.pardot.com/584323/1630513804nJcdheDZ/25th_Anniversary_Trees_Project_Landing_Page_Image.jpg" alt="" class="img-responsive center-block" />
                            
                            
                        </div>
                    </div><!-- container -->

                    </div><!-- div-md-8 -->
                    <div class="col-md-6 vpadding">
                        <div class="editable">
                            %%content%%
                        </div>
                    </div>
                </div>


                    <!-- row vpadding -->
            </div><!-- container -->
        </div><!-- block -->  

         <div class="grey clearfix">
            <div class="container vpadding">
                <div class="row">
                    <footer>  
                        <div class="col-sm-6 clearfix">
                            <div class="social">
                              <div class="editable" pardot-region="social-text">
                                    <strong>Share This:</strong>
                                  <ul id="share-buttons" class="social-list">
                                    <!-- Facebook -->
                                    <li>
                                        <a href="https://www.facebook.com/greenhamtrustltd" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                                        </a>
                                    </li>
                                     <!-- Twitter -->
                                    <li>
                                        <a href="http://twitter.com/greenham_trust" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                                        </a>
                                    </li>
                                     <!-- LinkedIn -->
                                    <li>
                                        <a href="https://www.linkedin.com/company/greenham-trust" target="_blank">
                                            <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                                        </a>
                                    </li>
                                    <!-- Google+ -->
                                    <li>
                                        <a href="https://www.instagram.com/greenhamtrust/" target="_blank">
                                            <img src="https://go.thegoodexchange.com/l/584323/2019-08-07/gqtlvn/584323/273517/insta.png" alt="Google" />
                                        </a>
                                    </li>
                                    <!-- Email -->
                                    <li>
                                        <a href="mailto:grantenquiries@greenhamtrust.com?subject=Enquiry about the 25th Anniversary Trees project">
                                            <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                                        </a>
                                    </li>
                                </ul>
                              </div><!-- editable -->
                            </div><!-- social -->
                        </div><!-- col-md-9 -->
                        <div class="col-sm-6 clearfix">
                            <div class="editable pull-right">
                                <p pardot-region="footer-text"><a href='https://greenhamtrust.com/privacy-policy/'>Privacy Policy</a> | <a href="https://greenhamtrust.com/trees/">Greenham Trust Ltd,</a></p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div><!-- grey -->

    	
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script>

        /* --------------------------------------------------------------
            FUNCTIONS
        ----------------------------------------------------------------- */
            /**
             * Replace all occurences of https://simplesharebuttons.com in the
             * social sharing list with the url of this page, and all occurrence
             * of "Check this out" with the page title
             */
                $(".social-list a").each(function() {
                    // get values
                    var thisPage = window.location.href;
                    var url = $(this).attr('href');

                    // get title of this page
                    var title = $(document).find("title").text();
                  
                    // replace values
                    url = url.replace("http://www.pardot.com", thisPage);
                    url = url.replace("template-title", title);

                    //update value of the link anchor
                    $(this).attr('href', url);
                });

            /**
             * Pardot label alignment fix
             */
                pardot.$(function() {
                    var $ = window.pardot.$;
                    // Add label-left class to the <form> if label alignment is set to Default or Left in form styling
                    var $labelAlignment = $('#pardot-form .field-label').css('float');
                    if ($labelAlignment == 'left') { $('#pardot-form').addClass('label-left'); }
                });

        </script>
     </body>
    </html>